h=input('미터 단위로 부표의 높이를 입력하시오.');
if h>33
    disp('오류발생,부표의 높이는 33m를 초과할 수 없습니다.')
elseif h<0
    disp('오류발생,부표의 높이는 음수가 될 수 없습니다.')
elseif h<=19
    v = pi*12.5^2*h;
    fprintf('물의 체적은 %7.3f 세제곱 미터이다.\n',v);
else
    rh = 12.5+10.5*(h-19)/14;
    v = pi*12.5^2*19+pi*(h-19)*(12.5^2 +12.5*rh+rh^2)/3;
    fprinf('물의 체적은 %7.3f 세제곱 미터이다.\n',v);
end